# popular_movies

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/movies/training/udacity/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/training/udacity/com/popularmovies/adapter/: MovieAdapter.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java
app/src/main/java/movies/training/udacity/com/popularmovies/dao/: MovieDao.java
app/src/main/java/movies/training/udacity/com/popularmovies/database/: AppMovieDatabase.java
app/src/main/java/movies/training/udacity/com/popularmovies/detail/: MovieDetailActivity.java
app/src/main/java/movies/training/udacity/com/popularmovies/executors/: AppExecutors.java
app/src/main/java/movies/training/udacity/com/popularmovies/listener/: OnItemClickListener.java  OnMovieItemSelectedListener.java  OnMovieTrailerSelectedListener.java  OnPostTaskListener.java
app/src/main/java/movies/training/udacity/com/popularmovies/main/: MainMoviesActivity.java
app/src/main/java/movies/training/udacity/com/popularmovies/model/: Movie.java  MovieListReviews.java  MovieListTrailer.java  MovieReviewInf.java  MovieTrailerInf.java  MoviesInfo.java
app/src/main/java/movies/training/udacity/com/popularmovies/typeconverter/: ListConverter.java
app/src/main/java/movies/training/udacity/com/popularmovies/utils/: AlertDialogManager.java  (+6 more)
app/src/main/res/drawable/: favorite_movie.xml  movie_detail_border_color.xml
app/src/main/res/layout/: activity_movie_detail.xml  movie_list_item.xml  movie_reviews_list_item.xml  movie_trailer_list_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/movies/training/udacity/com/popularmovies/: ExampleUnitTest.java
(+5 files in other folders)
